# grpc

./: .gitignore  README.md  pom.xml
src/main/java/com/thebigscale/unary/calculator/client/: CalculatorClient.java
src/main/java/com/thebigscale/unary/calculator/server/: CalculatorServer.java  CalculatorServiceImpl.java
src/main/proto/: calculator.proto
